int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable capture 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable scan_line 0x7f020003
int drawable scan_mask 0x7f020004
int drawable screen 0x7f020005
int id auto_focus 0x7f080000
int id bn1 0x7f08000f
int id bottom_mask 0x7f08000b
int id capture_containter 0x7f080006
int id capture_crop_layout 0x7f080009
int id capture_preview 0x7f080007
int id capture_scan_line 0x7f08000a
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id left_mask 0x7f08000c
int id quit 0x7f080005
int id restart_preview 0x7f080004
int id right_mask 0x7f08000d
int id text1 0x7f08000e
int id top_mask 0x7f080008
int layout activity_my 0x7f030000
int layout activity_qr_scan 0x7f030001
int layout activity_second 0x7f030002
int raw beep 0x7f050000
int string action_settings 0x7f090003
int string app_name 0x7f090000
int string bn1 0x7f090008
int string dummy_button 0x7f090006
int string dummy_content 0x7f090007
int string hello_world 0x7f090002
int string scan_tips 0x7f090004
int string title_activity_my 0x7f090001
int string title_activity_second 0x7f090005
int style ButtonBar 0x7f0a0001
int style ButtonBarButton 0x7f0a0002
int style FullscreenActionBarStyle 0x7f0a0003
int style FullscreenTheme 0x7f0a0000
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int xml config 0x7f040000
int xml plugin 0x7f040001
